spring.application.name=SurveyTool
server.port=8080
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/enkatverktyg?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Valeriab123!

# Database driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate DDL Auto (none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# Show or hide SQL-questions
spring.jpa.show-sql=true

# H2 Database Console
spring.h2.console.enabled=false


spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
